<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <RootNamespace>NClass.GUI</RootNamespace>
    <AssemblyName>NClass</AssemblyName>
    <StartupObject>NClass.GUI.Program</StartupObject>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="DiagramNavigator.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ModelExplorer\ModelView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TabBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="TabbedWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UndoRedoListView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ZoomingToolStrip.cs">
      <SubType>Component</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\CSharp\CSharp.csproj" />
    <ProjectReference Include="..\DiagramEditor\DiagramEditor.csproj" />
    <ProjectReference Include="..\Java\Java.csproj" />
    <ProjectReference Include="..\Translations\Translations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\styles\Visual Studio Class Designer %28ClearType%29.dst">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>styles\Visual Studio Class Designer %28ClearType%29.dst</Link>
    </None>
    <None Include="..\..\styles\Visual Studio Class Designer.dst">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>styles\Visual Studio Class Designer.dst</Link>
    </None>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Octokit" Version="0.32.0" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>copy /Y ..\..\..\..\libs\NReflect\NReflect\bin\$(Configuration)\* .\Plugins\</PostBuildEvent>
  </PropertyGroup>
</Project>