# NClass

./: .gitmodules  copy_plugin.ps1
examples/: GG.ncp
src/: NClass.sln
src/AssemblyImport/: AssemblyImport.csproj  NETImport.cs
src/AssemblyImport.Tests/: AssemblyImport.Tests.csproj
src/AssemblyImport.Tests/Properties/: AssemblyInfo.cs
src/AssemblyImport/Lang/: Strings.Designer.cs  Strings.resx
src/CSharp/: CSharp.csproj  CSharpLanguage.cs
src/CSharp/Members/: CSharpArgumentList.cs  CSharpMethod.cs
src/CSharp/Properties/: AssemblyInfo.cs
src/CodeGenerator/: CodeGenerator.csproj
src/Core/: Core.csproj
src/Core/Entities/: DelegateType.cs
src/Core/Properties/: AssemblyInfo.cs
src/DiagramEditor/: DiagramEditor.csproj  DiagramEditor.csproj.orig  Style.cs
src/DiagramEditor/Diagrams/: Diagram.cs  Diagram.cs.orig  DiagramConstants.cs
src/GUI/: GUI.csproj  MainForm.cs
src/Java/: Java.csproj
src/Java/Properties/: AssemblyInfo.cs
src/PDFExport/: PDFExport.csproj
src/Tests/: Tests.csproj
src/Tests/Properties/: AssemblyInfo.cs
src/Translations/: Strings.Designer.cs  Strings.resx  Translations.csproj
