<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>NClass.DiagramEditor</RootNamespace>
    <AssemblyName>NClass.DiagramEditor</AssemblyName>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ClassDiagram\Editors\PackageEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ClassDiagram\Editors\FloatingEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Diagrams\Editors\CommentEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Diagrams\Editors\DesignerHelperWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Diagrams\Editors\ShapeNameEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ClassDiagram\Editors\BorderedTextBox.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ClassDiagram\Editors\ParameterEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ClassDiagram\Editors\EnumValueEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ClassDiagram\Editors\TypeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Diagrams\Editors\EditorWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="PopupWindow.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ClassDiagram\Editors\CompositeTypeEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ClassDiagram\Editors\DelegateEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ClassDiagram\Editors\EnumEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ClassDiagram\Editors\ItemEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ClassDiagram\Editors\MemberEditor.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Canvas.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CodeGenerator\CodeGenerator.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\Translations\Translations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\usecase_diagram.bmp" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="ClassDiagram\Editors\DesignerHelperWindow.cs" />
    <Compile Remove="ClassDiagram\Editors\DesignerHelperWindow.Designer.cs" />
  </ItemGroup>
</Project>